apiVersion: integration/v1
kind: Step
name: issue-transition
version: 4
summary:
  Transition a Jira issue
description: |
  Transitions a Jira issue to a specified status.
build:
  apiVersion: build/v1
  kind: Docker
publish:
  repository: relaysh/jira-step-issue-transition
